# Server
ENV=<dev|prod|test>
PORT=3000
JWT_SECRET=

# Databases
MONGO_URI=

# SMTP server
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=

# Client
CLIENT_URL=

# External resources
GEOLOCATOR_API=